<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TaskActivity">

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Заголовок задачи"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Полное описание задачи, которое объясняет, что именно нужно сделать пользователю."
        android:textSize="16sp"/>

</LinearLayout>